# server

./: .editorconfig  .gitignore  .travis.yml  pom.xml
src/main/java/com/qwazr/server/: AbstractServiceImpl.java  AbstractStreamingOutput.java  ApplicationBuilder.java  BaseServer.java  ConnectorStatisticsMXBean.java  CorsFilter.java  ExternalServer.java  FilterInfoBuilder.java  GenericFactory.java  GenericServer.java  GenericServerBuilder.java  HostnameAuthenticationMechanism.java  InFileSessionPersistenceManager.java  JaxRsServlet.java  JsonExceptionMapper.java  JsonExceptionReponse.java  JsonExceptionResponse.java  JsonMappingExceptionMapper.java  LogMetricsHandler.java  MemoryIdentityManager.java  PATCH.java  RemoteService.java  RestApplication.java  SecurableServletInfo.java  ServerBuilder.java  ServerException.java  ServiceInterface.java  ServiceName.java  ServletApplication.java  ServletContextBuilder.java  ServletFactory.java  ServletInfoBuilder.java  ServletJaxRsApplication.java  StaticFileServlet.java  StaticResourceServlet.java  StreamFileUpload.java  StreamRequestContext.java  UdpServerThread.java  WebApplicationExceptionMapper.java  WebappBuilder.java  (+3 more)
src/main/java/com/qwazr/server/client/: ErrorWrapper.java  JsonClient.java  JsonClientAbstract.java  JsonClientInterface.java  JsonMultiClientAbstract.java  MultiClient.java  MultiWebApplicationException.java
src/main/java/com/qwazr/server/configuration/: ConfigurationFileFilter.java  ConfigurationProperties.java  ServerConfiguration.java
src/main/java/com/qwazr/server/logs/: AccessLogger.java  Handlers.java  LogContext.java  LogFormatter.java  LogParam.java
src/main/java/com/qwazr/server/response/: AbstractHttpResponseHandler.java  DownloadHttpResponseHandler.java  HttpResponseHandler.java  JsonExceptionReponse.java  JsonHttpResponseHandler.java  ResponseValidator.java  StringHttpResponseHandler.java
src/test/java/com/qwazr/server/: AsyncJaxRsServer.java  AsyncService.java  AsyncServiceTest.java  BaseServerTest.java  GenericBuilderTest.java  InFileSessionPersistenceManagerTest.java  LoadedService.java  RemoteServiceTest.java  SecuredBasicServer.java  SecuredBasicServerTest.java  SecuredDigestServer.java  SecuredDigestServerTest.java  SecuredHostnameServer.java  SecuredHostnameServerTest.java  SecuredServlet.java  ServerConfigurationTest.java  ServerExceptionTest.java  SessionManagerTest.java  SimpleFilter.java  SimpleServer.java  SimpleServerTest.java  SimpleServlet.java  StreamFileUploadTest.java
src/test/java/com/qwazr/server/client/: ClientExample.java  JsonClientTest.java  JsonMultiClientTest.java  MultiClientParallelTest.java  MultiClientRandomTest.java  MultiClientTest.java
src/test/java/com/qwazr/server/logs/: LogParamTest.java
src/test/java/com/qwazr/server/test/: ErrorWrapperTest.java  RemoteServiceTest.java  SecuredBasicServer.java  SecuredBasicServerTest.java  SecuredDigestServer.java  SecuredDigestServerTest.java  SecuredHostnameServer.java  SecuredHostnameServerTest.java  SecuredServlet.java  ServerConfigurationTest.java  SimpleFilter.java  SimpleServer.java  SimpleServerTest.java  SimpleServlet.java  StreamFileUploadTest.java  TestJaxRsAppAuth.java  TestJaxRsAppAuthSingletons.java
src/test/java/com/qwazr/webapps/example/: MyApplicationTest.java
src/test/java/com/qwazr/webapps/test/: ServletTest.java
src/test/resources/: logging.properties
